ფუნქცია ეილერი1() {
    სულ = 0
    ნ = 1000
    ი = 0
    სანამ ი < ნ {
        თუ ი % 3 == 0 || ი % 5 == 0 {
            სულ = სულ + ი
        };
        ი = ი + 1
    };
    დააბრუნე სულ
}

ფუნქცია ეილერი2() {
    სულ = 0
    ნ = 4000000
    ა = 1
    ბ = 2
    სანამ ბ <= ნ {
        თუ ბ % 2 == 0 {
            სულ = სულ + ბ
        };
        შემდეგი = ა + ბ
        ა = ბ
        ბ = შემდეგი
    };
    დააბრუნე სულ
}

ფუნქცია ერატოსთენის_საცერი(n) {
    სია = ახალი[n+1] ჭეშმარიტი
    სია[1] = მცდარი
    i = 2
    სანამ i * i <= n {
        თუ სია[i] == ჭეშმარიტი {
            j = i * i
            სანამ j <= n {
                სია[j] = მცდარი
                j = j + i
            }
        }
        i = i + 1
    }
    დააბრუნე სია
}

ფუნქცია მთავარი() {
    @ "
    ეილერი 1
    "
    მაჩვენე ეილერი1()
    @ "
    ეილერი 2
    "
    მაჩვენე ეილერი2()
    @ "
    ერატოსთენის საცერი
    "
    მაჩვენე ერატოსთენის_საცერი(10)
}