ფუნქცია ყველაზე_დიდი_მარტივი_გამყოფი(ნ) {
    მარტივი_რიცხვი = 2;
    ყველაზე_დიდი_გამყოფი = 1;

    სანამ ნ % 2 == 0 {
        ნ = ნ / 2;
        ყველაზე_დიდი_გამყოფი = 2;
    };

    მარტივი_რიცხვი = 3;
    სანამ მარტივი_რიცხვი * მარტივი_რიცხვი <= ნ {
        თუ ნ % მარტივი_რიცხვი == 0 {
            ნ = ნ / მარტივი_რიცხვი;
            ყველაზე_დიდი_გამყოფი = მარტივი_რიცხვი;
        } თუარა {
            მარტივი_რიცხვი = მარტივი_რიცხვი + 2;
        }
    };

    თუ ნ > 2 {
        ყველაზე_დიდი_გამყოფი = ნ
    };

    დააბრუნე ყველაზე_დიდი_გამყოფი
}

ფუნქცია მთავარი() {
    დააბრუნე ყველაზე_დიდი_მარტივი_გამყოფი(600851475143)
}
